task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c1/e39437	45668	prepare_databases:determine_bracken_length	COMPLETED	0	2025-05-15 04:43:21.726	45s	30ms	24.1%	2.8 MB	3.8 MB	86.1 KB	314 B
4	bc/4430ed	45731	kraken_pipeline:run_common:getVersions	COMPLETED	0	2025-05-15 04:43:21.762	46.2s	1.4s	330.3%	72.3 MB	3.8 GB	12.6 MB	9 MB
5	c6/0dfa79	45767	kraken_pipeline:run_common:getParams	COMPLETED	0	2025-05-15 04:43:21.779	52.3s	10ms	0.0%	1008 KB	3.8 MB	63.7 KB	4.3 KB
2	56/683b97	45690	validate_sample_sheet	COMPLETED	0	2025-05-15 04:43:21.746	52.4s	301ms	35.9%	1 MB	3.8 MB	1.1 MB	816.7 KB
6	58/ddf797	47466	fastcat (1)	COMPLETED	0	2025-05-15 04:44:14.226	2.2s	1s	18.3%	2.8 MB	3.8 MB	7.7 MB	7.2 MB
7	89/583841	47520	fastcat (2)	COMPLETED	0	2025-05-15 04:44:14.262	2.4s	979ms	10.2%	2.7 MB	3.8 MB	2.9 MB	2.7 MB
8	eb/06fa16	47587	fastcat (3)	COMPLETED	0	2025-05-15 04:44:14.308	2.8s	1.4s	75.6%	86.9 MB	405.5 MB	52.1 MB	47.3 MB
9	03/cb6cf2	47620	fastcat (4)	COMPLETED	0	2025-05-15 04:44:14.353	2.9s	1.4s	90.8%	86.4 MB	533.1 MB	61.1 MB	58.2 MB
10	a4/526aad	48702	fastcat (5)	COMPLETED	0	2025-05-15 04:44:16.445	2.9s	1s	39.8%	2.8 MB	3.8 MB	20.8 MB	19.5 MB
11	5a/14a7f0	48792	fastcat (6)	COMPLETED	0	2025-05-15 04:44:16.629	3.3s	1s	15.4%	2.8 MB	3.8 MB	5.3 MB	4.9 MB
12	d6/c5e993	48858	fastcat (7)	COMPLETED	0	2025-05-15 04:44:17.072	3s	1.1s	47.1%	2.6 MB	3.8 MB	22.7 MB	21.4 MB
13	fe/e73afe	48904	fastcat (8)	COMPLETED	0	2025-05-15 04:44:17.295	3.5s	2s	145.0%	87.8 MB	534.8 MB	145.2 MB	137.9 MB
14	b2/b8e08a	49898	fastcat (9)	COMPLETED	0	2025-05-15 04:44:19.394	2.8s	946ms	9.5%	1008 KB	3.8 MB	2.4 MB	2.2 MB
17	61/53c09b	50267	fastcat (12)	COMPLETED	0	2025-05-15 04:44:20.856	2.2s	802ms	7.3%	1 MB	3.8 MB	433.8 KB	283.8 KB
16	96/e647b6	49988	fastcat (11)	COMPLETED	0	2025-05-15 04:44:20.124	3.1s	1.2s	50.7%	86.3 MB	405.1 MB	26.3 MB	24.6 MB
18	2f/771dfe	50922	fastcat (13)	COMPLETED	0	2025-05-15 04:44:22.250	2.5s	938ms	9.4%	1004 KB	3.8 MB	2.2 MB	1.9 MB
19	4a/1ec975	51063	fastcat (14)	COMPLETED	0	2025-05-15 04:44:23.086	2.2s	954ms	11.4%	1 MB	3.8 MB	2.7 MB	2.4 MB
20	8c/089a39	51184	fastcat (15)	COMPLETED	0	2025-05-15 04:44:23.236	2.2s	946ms	7.3%	1.1 MB	3.8 MB	1 MB	860.1 KB
15	af/9b4cf1	49943	fastcat (10)	COMPLETED	0	2025-05-15 04:44:19.907	6.4s	4.7s	222.8%	88.4 MB	535 MB	502.5 MB	479.5 MB
21	ce/084c98	51726	fastcat (16)	COMPLETED	0	2025-05-15 04:44:24.802	2.4s	950ms	24.0%	1012 KB	3.8 MB	10.5 MB	9.8 MB
22	76/631274	51852	fastcat (17)	COMPLETED	0	2025-05-15 04:44:25.274	2.2s	951ms	25.9%	1 MB	3.8 MB	11.3 MB	10.3 MB
23	83/59f701	52002	fastcat (18)	COMPLETED	0	2025-05-15 04:44:25.443	2.7s	1.2s	51.0%	86.5 MB	533.1 MB	28.2 MB	26.7 MB
24	91/a36646	52298	fastcat (19)	COMPLETED	0	2025-05-15 04:44:26.335	2.4s	1.4s	93.5%	86.8 MB	533.3 MB	65.5 MB	62.3 MB
25	4f/2b8899	52652	fastcat (20)	COMPLETED	0	2025-05-15 04:44:27.229	2s	760ms	10.4%	1.1 MB	3.8 MB	1.9 MB	1.7 MB
3	16/8b9d95	45638	prepare_databases:download_unpack_taxonomy	COMPLETED	0	2025-05-15 04:43:21.700	3m 10s	2m 25s	5.1%	11.8 MB	17.2 MB	267.4 MB	1.9 GB
27	dc/753962	57726	kraken_pipeline:run_kraken2 (2)	COMPLETED	0	2025-05-15 04:46:31.247	1m 6s	1m 5s	4.7%	1.4 GB	11.3 GB	2.1 MB	34.1 KB
26	af/095c7a	53066	kraken_pipeline:run_kraken2 (1)	COMPLETED	0	2025-05-15 04:44:28.189	4m 43s	4m 42s	3.0%	3.3 GB	11.4 GB	5.1 MB	64 KB
28	ca/b4b95b	60847	kraken_pipeline:run_kraken2 (3)	COMPLETED	0	2025-05-15 04:47:37.210	2m 53s	2m 52s	8.7%	8.3 GB	11.3 GB	32.8 MB	922.9 KB
30	93/8594eb	70303	kraken_pipeline:run_kraken2 (5)	COMPLETED	0	2025-05-15 04:50:30.335	4.4s	3.6s	36.4%	4.7 GB	11.3 GB	13.6 MB	721.5 KB
29	aa/f952d5	65693	kraken_pipeline:run_kraken2 (4)	COMPLETED	0	2025-05-15 04:49:11.422	1m 25s	1m 24s	8.8%	9.2 GB	11.3 GB	39.4 MB	487.4 KB
31	6e/d7ae39	70854	kraken_pipeline:run_kraken2 (6)	COMPLETED	0	2025-05-15 04:50:34.792	2.8s	1.8s	39.0%	1.8 GB	11.1 GB	3.6 MB	76.3 KB
32	7a/99b2da	71071	kraken_pipeline:run_kraken2 (7)	COMPLETED	0	2025-05-15 04:50:35.955	2.9s	2s	74.0%	5.5 GB	11.3 GB	14.7 MB	236.3 KB
34	6a/1889ed	71636	kraken_pipeline:run_kraken2 (9)	COMPLETED	0	2025-05-15 04:50:38.825	1.5s	437ms	111.6%	2.8 MB	3.8 MB	1.7 MB	39.9 KB
33	43/f32b0f	71445	kraken_pipeline:run_kraken2 (8)	COMPLETED	0	2025-05-15 04:50:37.611	4.4s	3.6s	126.3%	10.3 GB	11.3 GB	93.2 MB	1 MB
35	1c/7da4d9	72037	kraken_pipeline:run_kraken2 (12)	COMPLETED	0	2025-05-15 04:50:40.349	14.8s	13.4s	5.6%	124 MB	11.3 GB	474.3 KB	6.9 KB
37	ce/c925c0	74230	kraken_pipeline:run_kraken2 (13)	COMPLETED	0	2025-05-15 04:50:55.129	1m 2s	1m 1s	5.4%	902.5 MB	11.3 GB	1.6 MB	40.9 KB
38	cf/1f8b9a	77227	kraken_pipeline:run_kraken2 (14)	COMPLETED	0	2025-05-15 04:51:56.809	1m 3s	1m 2s	5.3%	1.1 GB	11.5 GB	1.9 MB	30.5 KB
39	24/45c78e	80312	kraken_pipeline:run_kraken2 (15)	COMPLETED	0	2025-05-15 04:52:59.897	17.8s	16.9s	6.7%	440.5 MB	11.4 GB	859.3 KB	43.9 KB
36	4f/33ddca	72330	kraken_pipeline:run_kraken2 (11)	COMPLETED	0	2025-05-15 04:50:41.992	2m 42s	2m 41s	19.3%	4.3 GB	11.3 GB	17 MB	304.6 KB
41	2c/02f912	82548	kraken_pipeline:run_kraken2 (16)	COMPLETED	0	2025-05-15 04:53:24.226	48.3s	47.3s	5.1%	4 GB	11.4 GB	6.9 MB	87.5 KB
42	de/6df291	85645	kraken_pipeline:run_kraken2 (17)	COMPLETED	0	2025-05-15 04:54:12.508	3.5s	2.6s	33.3%	3.8 GB	11.4 GB	7.3 MB	145.1 KB
43	f3/5b71fd	86163	kraken_pipeline:run_kraken2 (18)	COMPLETED	0	2025-05-15 04:54:16.064	1.7s	807ms	177.0%	9.2 MB	13.2 MB	18.3 MB	293.4 KB
40	86/3387e0	81709	kraken_pipeline:run_kraken2 (10)	COMPLETED	0	2025-05-15 04:53:17.763	1m 2s	1m 1s	28.2%	9.9 GB	11.3 GB	323 MB	4.1 MB
44	4f/31eb89	86377	kraken_pipeline:run_kraken2 (19)	COMPLETED	0	2025-05-15 04:54:17.782	2.4s	1.5s	176.5%	10.1 GB	11.3 GB	42.2 MB	539 KB
45	f7/0b5a68	86702	kraken_pipeline:run_kraken2 (20)	COMPLETED	0	2025-05-15 04:54:19.850	1m 2s	1m 1s	4.1%	981.5 MB	11.3 GB	1.4 MB	40.9 KB
46	71/d9df64	88767	kraken_pipeline:run_bracken (2)	COMPLETED	0	2025-05-15 04:55:22.341	6.1s	5.2s	154.1%	607 MB	3.8 GB	497 MB	9.1 MB
47	b3/9b73d4	89316	kraken_pipeline:run_bracken (1)	COMPLETED	0	2025-05-15 04:55:28.476	5s	4.4s	180.2%	770.5 MB	3.8 GB	497 MB	9.1 MB
48	f6/1efbfd	89834	kraken_pipeline:run_bracken (3)	COMPLETED	0	2025-05-15 04:55:33.538	5.1s	4.3s	183.7%	817 MB	3.8 GB	497.9 MB	9.2 MB
49	93/3afc8a	90315	kraken_pipeline:run_bracken (5)	COMPLETED	0	2025-05-15 04:55:38.608	5s	4.3s	185.5%	787.4 MB	3.8 GB	497.7 MB	9.2 MB
50	31/37c6e8	90836	kraken_pipeline:run_bracken (4)	COMPLETED	0	2025-05-15 04:55:43.683	4.9s	4.2s	187.0%	541.9 MB	3.8 GB	497.5 MB	9.2 MB
51	4e/fb9ac0	91318	kraken_pipeline:run_bracken (6)	COMPLETED	0	2025-05-15 04:55:48.644	4.9s	4.2s	185.5%	772.9 MB	3.8 GB	497 MB	9.1 MB
52	06/4a0921	91838	kraken_pipeline:run_bracken (7)	COMPLETED	0	2025-05-15 04:55:53.538	5s	4.2s	185.6%	776.9 MB	3.8 GB	497.2 MB	9.1 MB
53	e9/eb4f80	92322	kraken_pipeline:run_bracken (9)	COMPLETED	0	2025-05-15 04:55:58.579	4.8s	4.1s	187.7%	585.2 MB	3.8 GB	497 MB	9.1 MB
54	c6/bc7a99	92839	kraken_pipeline:run_bracken (8)	COMPLETED	0	2025-05-15 04:56:03.398	4.9s	4.1s	185.6%	582.6 MB	3.8 GB	498 MB	9.2 MB
55	8e/2ab75e	93399	kraken_pipeline:run_bracken (12)	COMPLETED	0	2025-05-15 04:56:08.291	4.9s	4.1s	190.9%	578.9 MB	3.8 GB	496.9 MB	9.1 MB
56	65/fca0b9	93893	kraken_pipeline:run_bracken (13)	COMPLETED	0	2025-05-15 04:56:13.178	4.7s	4.1s	189.8%	593 MB	3.8 GB	497 MB	9.1 MB
57	ce/8bfaa9	94323	kraken_pipeline:run_bracken (14)	COMPLETED	0	2025-05-15 04:56:17.921	5s	4.3s	185.4%	787.3 MB	3.8 GB	496.9 MB	9.1 MB
58	ff/92135d	94843	kraken_pipeline:run_bracken (15)	COMPLETED	0	2025-05-15 04:56:22.973	5s	4.2s	188.0%	761.6 MB	3.8 GB	497 MB	9.1 MB
59	1d/8f045c	95326	kraken_pipeline:run_bracken (11)	COMPLETED	0	2025-05-15 04:56:27.938	4.9s	4.2s	187.1%	538.9 MB	3.8 GB	497.2 MB	9.1 MB
60	66/fb0ea5	95844	kraken_pipeline:run_bracken (16)	COMPLETED	0	2025-05-15 04:56:32.867	4.8s	4.1s	187.8%	566.7 MB	3.8 GB	497 MB	9.1 MB
61	b3/1a186f	96325	kraken_pipeline:run_bracken (17)	COMPLETED	0	2025-05-15 04:56:37.684	4.9s	4.1s	186.4%	554 MB	3.8 GB	497.1 MB	9.1 MB
62	e9/422ee6	96845	kraken_pipeline:run_bracken (18)	COMPLETED	0	2025-05-15 04:56:42.625	4.9s	4.1s	190.4%	585.9 MB	3.8 GB	497.2 MB	9.1 MB
63	e7/dc3e61	97305	kraken_pipeline:run_bracken (10)	COMPLETED	0	2025-05-15 04:56:47.508	5.1s	4.3s	178.4%	783.3 MB	3.8 GB	501.3 MB	9.2 MB
64	6d/c2008c	97826	kraken_pipeline:run_bracken (19)	COMPLETED	0	2025-05-15 04:56:52.624	5s	4.2s	185.8%	763.6 MB	3.8 GB	497.5 MB	9.2 MB
65	a6/926b00	98308	kraken_pipeline:run_bracken (20)	COMPLETED	0	2025-05-15 04:56:57.644	4.8s	4.1s	187.4%	592.1 MB	3.8 GB	497 MB	9.1 MB
66	02/ce6d7a	98799	kraken_pipeline:createAbundanceTables	COMPLETED	0	2025-05-15 04:57:02.581	2s	1.2s	374.3%	76.8 MB	3.8 GB	11.8 MB	9.3 MB
67	28/0cfea3	99146	kraken_pipeline:makeReport (1)	COMPLETED	0	2025-05-15 04:57:04.758	31.4s	30.5s	102.6%	449.7 MB	4.3 GB	59.4 MB	33.1 MB
