 78.48	3046	3046	U	0	unclassified
 21.52	835	2	R	1	root
 21.46	833	23	R1	131567	  cellular organisms
 18.01	699	0	D	2759	    Eukaryota
 17.70	687	0	D1	2698737	      Sar
 17.70	687	0	D2	33630	        Alveolata
 17.70	687	1	P	5794	          Apicomplexa
 17.37	674	1	C	422676	            Aconoidasida
 17.03	661	0	O	5863	              Piroplasmida
 17.03	661	0	F	32594	                Babesiidae
 17.03	661	0	G	5864	                  Babesia
 17.03	661	661	S	5866	                    Babesia bigemina
  0.31	12	0	O	5819	              Haemosporida
  0.31	12	0	F	1639119	                Plasmodiidae
  0.31	12	0	G	5820	                  Plasmodium
  0.26	10	0	G1	418103	                    Plasmodium (Plasmodium)
  0.15	6	6	S	5855	                      Plasmodium vivax
  0.10	4	0	S	5850	                      Plasmodium knowlesi
  0.10	4	4	S1	5851	                        Plasmodium knowlesi strain H
  0.05	2	0	G1	418107	                    Plasmodium (Laverania)
  0.05	2	2	S	647221	                      Plasmodium gaboni
  0.31	12	0	C	1280412	            Conoidasida
  0.31	12	0	C1	5796	              Coccidia
  0.31	12	0	O	75739	                Eucoccidiorida
  0.31	12	0	O1	423054	                  Eimeriorina
  0.31	12	3	F	5809	                    Sarcocystidae
  0.15	6	0	G	5810	                      Toxoplasma
  0.15	6	0	S	5811	                        Toxoplasma gondii
  0.15	6	6	S1	508771	                          Toxoplasma gondii ME49
  0.08	3	0	G	29175	                      Neospora
  0.08	3	0	S	29176	                        Neospora caninum
  0.08	3	3	S1	572307	                          Neospora caninum Liverpool
  0.31	12	0	D1	33154	      Opisthokonta
  0.18	7	0	K	4751	        Fungi
  0.13	5	0	K1	451864	          Dikarya
  0.08	3	0	P	5204	            Basidiomycota
  0.08	3	0	P1	452284	              Ustilaginomycotina
  0.08	3	0	C	1538075	                Malasseziomycetes
  0.08	3	0	O	162474	                  Malasseziales
  0.08	3	0	F	742845	                    Malasseziaceae
  0.08	3	0	G	55193	                      Malassezia
  0.08	3	3	S	76775	                        Malassezia restricta
  0.05	2	0	P	4890	            Ascomycota
  0.05	2	0	P1	716545	              saccharomyceta
  0.03	1	0	P2	147537	                Saccharomycotina
  0.03	1	0	C	3239874	                  Pichiomycetes
  0.03	1	0	O	2916678	                    Serinales
  0.03	1	0	F	766764	                      Debaryomycetaceae
  0.03	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.03	1	0	G	5475	                          Candida
  0.03	1	0	S	5476	                            Candida albicans
  0.03	1	1	S1	237561	                              Candida albicans SC5314
  0.03	1	0	P2	147538	                Pezizomycotina
  0.03	1	0	P3	716546	                  leotiomyceta
  0.03	1	0	P4	715989	                    sordariomyceta
  0.03	1	0	C	147550	                      Sordariomycetes
  0.03	1	0	C1	222543	                        Hypocreomycetidae
  0.03	1	0	O	1028384	                          Glomerellales
  0.03	1	0	F	681950	                            Glomerellaceae
  0.03	1	0	G	5455	                              Colletotrichum
  0.03	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.03	1	1	S	145971	                                  Colletotrichum lupini
  0.05	2	0	K1	112252	          Fungi incertae sedis
  0.05	2	0	P	1913637	            Mucoromycota
  0.05	2	0	P1	214504	              Glomeromycotina
  0.05	2	0	C	214506	                Glomeromycetes
  0.05	2	0	O	36750	                  Glomerales
  0.05	2	0	F	36751	                    Glomeraceae
  0.05	2	0	G	1129544	                      Rhizophagus
  0.05	2	2	S	588596	                        Rhizophagus irregularis
  0.13	5	0	K	33208	        Metazoa
  0.13	5	0	K1	6072	          Eumetazoa
  0.13	5	0	K2	33213	            Bilateria
  0.13	5	0	K3	33317	              Protostomia
  0.13	5	0	K4	1206794	                Ecdysozoa
  0.13	5	0	K5	88770	                  Panarthropoda
  0.13	5	0	P	6656	                    Arthropoda
  0.13	5	0	P1	6843	                      Chelicerata
  0.13	5	0	C	6854	                        Arachnida
  0.13	5	0	C1	6933	                          Acari
  0.13	5	0	C2	6934	                            Parasitiformes
  0.13	5	0	O	6935	                              Ixodida
  0.13	5	0	O1	297308	                                Ixodoidea
  0.13	5	1	F	6939	                                  Ixodidae
  0.08	3	0	F1	426438	                                    Hyalomminae
  0.08	3	1	G	34625	                                      Hyalomma
  0.05	2	2	S	34627	                                        Hyalomma marginatum
  0.03	1	0	F1	426441	                                    Amblyomminae
  0.03	1	0	G	6942	                                      Amblyomma
  0.03	1	1	S	321419	                                        Amblyomma dubitatum
  2.83	110	28	D	2	    Bacteria
  1.65	64	3	D1	1783272	      Terrabacteria group
  0.95	37	0	P	201174	        Actinomycetota
  0.95	37	0	C	1760	          Actinomycetes
  0.85	33	0	O	85010	            Pseudonocardiales
  0.85	33	0	F	2070	              Pseudonocardiaceae
  0.85	33	0	G	65496	                Actinoalloteichus
  0.85	33	0	G1	2644606	                  unclassified Actinoalloteichus
  0.85	33	33	S	2072503	                    Actinoalloteichus sp. AHMU CJ021
  0.05	2	0	O	85007	            Mycobacteriales
  0.03	1	0	F	1653	              Corynebacteriaceae
  0.03	1	0	G	1716	                Corynebacterium
  0.03	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.03	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.03	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.03	1	0	G	741759	                Tomitella
  0.03	1	1	S	2597660	                  Tomitella fengzijianii
  0.03	1	0	O	85008	            Micromonosporales
  0.03	1	0	F	28056	              Micromonosporaceae
  0.03	1	0	G	1873	                Micromonospora
  0.03	1	0	G1	2617518	                  unclassified Micromonospora
  0.03	1	1	S	3014995	                    Micromonospora sp. WMMA1976
  0.03	1	0	O	85009	            Propionibacteriales
  0.03	1	0	F	31957	              Propionibacteriaceae
  0.03	1	0	G	1912216	                Cutibacterium
  0.03	1	1	S	1747	                  Cutibacterium acnes
  0.57	22	0	P	1239	        Bacillota
  0.54	21	0	C	91061	          Bacilli
  0.49	19	0	O	1385	            Bacillales
  0.39	15	0	F	90964	              Staphylococcaceae
  0.39	15	2	G	1279	                Staphylococcus
  0.28	11	11	S	985762	                  Staphylococcus agnetis
  0.03	1	1	S	1280	                  Staphylococcus aureus
  0.03	1	0	S	29388	                  Staphylococcus capitis
  0.03	1	1	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.08	3	0	F	186817	              Bacillaceae
  0.05	2	0	G	182709	                Oceanobacillus
  0.05	2	0	S	746691	                  Oceanobacillus kimchii
  0.05	2	2	S1	1238184	                    Oceanobacillus kimchii X50
  0.03	1	0	G	2675229	                Peribacillus
  0.03	1	1	S	450367	                  Peribacillus frigoritolerans
  0.03	1	0	F	186820	              Listeriaceae
  0.03	1	0	G	1637	                Listeria
  0.03	1	0	G1	2642072	                  unclassified Listeria
  0.03	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.05	2	1	O	186826	            Lactobacillales
  0.03	1	0	F	1300	              Streptococcaceae
  0.03	1	0	G	1301	                Streptococcus
  0.03	1	1	S	28037	                  Streptococcus mitis
  0.03	1	0	C	186801	          Clostridia
  0.03	1	0	O	186802	            Eubacteriales
  0.03	1	0	F	31979	              Clostridiaceae
  0.03	1	0	G	44258	                Caloramator
  0.03	1	0	G1	2629145	                  unclassified Caloramator
  0.03	1	1	S	2576307	                    Caloramator sp. E03
  0.03	1	0	P	1297	        Deinococcota
  0.03	1	0	C	188787	          Deinococci
  0.03	1	0	O	118964	            Deinococcales
  0.03	1	0	F	183710	              Deinococcaceae
  0.03	1	0	G	1298	                Deinococcus
  0.03	1	1	S	200252	                  Deinococcus aetherius
  0.03	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	1	0	P	1117	          Cyanobacteriota
  0.03	1	0	C	3028117	            Cyanophyceae
  0.03	1	0	O	1890424	              Synechococcales
  0.03	1	0	F	1890426	                Synechococcaceae
  0.03	1	0	G	1129	                  Synechococcus
  0.03	1	1	G1	2626047	                    unclassified Synechococcus
  0.39	15	0	P	1224	      Pseudomonadota
  0.31	12	0	C	1236	        Gammaproteobacteria
  0.08	3	0	O	91347	          Enterobacterales
  0.08	3	0	F	543	            Enterobacteriaceae
  0.05	2	0	G	561	              Escherichia
  0.05	2	0	S	562	                Escherichia coli
  0.05	2	2	S1	3038394	                  Escherichia coli O155:H21
  0.03	1	0	G	590	              Salmonella
  0.03	1	0	S	28901	                Salmonella enterica
  0.03	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.05	2	0	O	72274	          Pseudomonadales
  0.05	2	0	F	135621	            Pseudomonadaceae
  0.05	2	0	G	286	              Pseudomonas
  0.03	1	0	G1	196821	                unclassified Pseudomonas
  0.03	1	1	S	2895480	                  Pseudomonas sp. B21-028
  0.03	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	1	1	S	287	                  Pseudomonas aeruginosa
  0.05	2	0	O	135614	          Lysobacterales
  0.05	2	0	F	32033	            Lysobacteraceae
  0.05	2	0	G	338	              Xanthomonas
  0.03	1	0	G1	643453	                Xanthomonas citri group
  0.03	1	0	S	346	                  Xanthomonas citri
  0.03	1	0	S1	454595	                    Xanthomonas citri pv. anacardii
  0.03	1	1	S2	1437881	                      Xanthomonas citri pv. anacardii CFBP 2913
  0.03	1	1	S	339	                Xanthomonas campestris
  0.03	1	0	O	72273	          Thiotrichales
  0.03	1	0	F	34064	            Francisellaceae
  0.03	1	0	G	262	              Francisella
  0.03	1	1	S	28110	                Francisella philomiragia
  0.03	1	0	O	135625	          Pasteurellales
  0.03	1	0	F	712	            Pasteurellaceae
  0.03	1	0	G	1649317	              Frederiksenia
  0.03	1	1	S	123824	                Frederiksenia canicola
  0.03	1	0	O	135623	          Vibrionales
  0.03	1	0	F	641	            Vibrionaceae
  0.03	1	0	G	662	              Vibrio
  0.03	1	0	G1	717610	                Vibrio harveyi group
  0.03	1	1	S	670	                  Vibrio parahaemolyticus
  0.03	1	0	O	135622	          Alteromonadales
  0.03	1	0	F	267889	            Colwelliaceae
  0.03	1	0	G	137583	              Thalassomonas
  0.03	1	1	S	485448	                Thalassomonas haliotis
  0.03	1	0	O	118969	          Legionellales
  0.03	1	0	F	444	            Legionellaceae
  0.03	1	0	G	445	              Legionella
  0.03	1	1	S	451	                Legionella micdadei
  0.08	3	0	C	28211	        Alphaproteobacteria
  0.05	2	0	O	204455	          Rhodobacterales
  0.03	1	0	F	31989	            Paracoccaceae
  0.03	1	0	G	1097466	              Defluviimonas
  0.03	1	0	G1	2632198	                unclassified Defluviimonas
  0.03	1	1	S	3121287	                  Defluviimonas sp. SAOS-178_SWC
  0.03	1	0	F	2854170	            Roseobacteraceae
  0.03	1	1	G	282198	              Nereida
  0.03	1	0	O	356	          Hyphomicrobiales
  0.03	1	0	F	82115	            Rhizobiaceae
  0.03	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.08	3	0	D1	1783270	      FCB group
  0.08	3	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.08	3	0	P	976	          Bacteroidota
  0.08	3	0	C	117743	            Flavobacteriia
  0.08	3	0	O	200644	              Flavobacteriales
  0.05	2	0	F	1853230	                Crocinitomicaceae
  0.05	2	0	G	332102	                  Fluviicola
  0.05	2	0	S	191579	                    Fluviicola taffensis
  0.05	2	2	S1	755732	                      Fluviicola taffensis DSM 16823
  0.03	1	0	F	49546	                Flavobacteriaceae
  0.03	1	0	G	1209327	                  Flavivirga
  0.03	1	1	S	3063533	                    Flavivirga abyssicola
  0.03	1	0	D	2157	    Archaea
  0.03	1	0	D1	1783275	      TACK group
  0.03	1	0	P	651137	        Nitrososphaerota
  0.03	1	0	C	1643678	          Nitrososphaeria
  0.03	1	0	O	31932	            Nitrosopumilales
  0.03	1	0	F	338190	              Nitrosopumilaceae
  0.03	1	0	G	338191	                Nitrosopumilus
  0.03	1	0	S	1510466	                  Candidatus Nitrosopumilus koreensis
  0.03	1	1	S1	1229908	                    Candidatus Nitrosopumilus koreensis AR1
