 93.01	399	399	U	0	unclassified
  6.99	30	0	R	1	root
  6.99	30	1	R1	131567	  cellular organisms
  6.53	28	0	D	2759	    Eukaryota
  4.20	18	0	D1	33154	      Opisthokonta
  3.50	15	0	K	33208	        Metazoa
  3.50	15	0	K1	6072	          Eumetazoa
  3.50	15	0	K2	33213	            Bilateria
  3.50	15	0	K3	33317	              Protostomia
  3.50	15	0	K4	1206794	                Ecdysozoa
  3.50	15	0	K5	88770	                  Panarthropoda
  3.50	15	0	P	6656	                    Arthropoda
  3.50	15	0	P1	6843	                      Chelicerata
  3.50	15	0	C	6854	                        Arachnida
  3.50	15	0	C1	6933	                          Acari
  3.50	15	0	C2	6934	                            Parasitiformes
  3.50	15	0	O	6935	                              Ixodida
  3.50	15	0	O1	297308	                                Ixodoidea
  3.50	15	4	F	6939	                                  Ixodidae
  2.10	9	0	F1	426438	                                    Hyalomminae
  2.10	9	1	G	34625	                                      Hyalomma
  0.70	3	3	S	176092	                                        Hyalomma anatolicum
  0.70	3	3	S	72862	                                        Hyalomma rufipes
  0.23	1	1	S	34627	                                        Hyalomma marginatum
  0.23	1	1	S	266040	                                        Hyalomma asiaticum
  0.47	2	1	F1	426437	                                    Rhipicephalinae
  0.23	1	0	G	34619	                                      Dermacentor
  0.23	1	1	S	60249	                                        Dermacentor albipictus
  0.70	3	0	K	4751	        Fungi
  0.70	3	1	K1	451864	          Dikarya
  0.47	2	0	P	4890	            Ascomycota
  0.47	2	0	P1	716545	              saccharomyceta
  0.47	2	0	P2	147537	                Saccharomycotina
  0.47	2	0	C	3239874	                  Pichiomycetes
  0.47	2	0	O	2916678	                    Serinales
  0.47	2	0	F	766764	                      Debaryomycetaceae
  0.47	2	0	F1	1535325	                        Candida/Lodderomyces clade
  0.23	1	0	G	5475	                          Candida
  0.23	1	0	S	273371	                            Candida orthopsilosis
  0.23	1	1	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.23	1	0	G	36913	                          Lodderomyces
  0.23	1	1	S	36914	                            Lodderomyces elongisporus
  2.33	10	0	D1	2698737	      Sar
  2.33	10	0	D2	33630	        Alveolata
  2.33	10	0	P	5794	          Apicomplexa
  1.86	8	0	C	422676	            Aconoidasida
  1.86	8	0	O	5863	              Piroplasmida
  1.86	8	0	F	32594	                Babesiidae
  1.86	8	0	G	5864	                  Babesia
  1.86	8	8	S	5866	                    Babesia bigemina
  0.47	2	0	C	1280412	            Conoidasida
  0.47	2	0	C1	5796	              Coccidia
  0.47	2	0	O	75739	                Eucoccidiorida
  0.47	2	0	O1	423054	                  Eimeriorina
  0.47	2	0	F	5809	                    Sarcocystidae
  0.23	1	0	G	5810	                      Toxoplasma
  0.23	1	0	S	5811	                        Toxoplasma gondii
  0.23	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.23	1	0	G	29175	                      Neospora
  0.23	1	0	S	29176	                        Neospora caninum
  0.23	1	1	S1	572307	                          Neospora caninum Liverpool
  0.23	1	0	D	2	    Bacteria
  0.23	1	0	D1	1783272	      Terrabacteria group
  0.23	1	0	P	201174	        Actinomycetota
  0.23	1	1	C	1760	          Actinomycetes
