 96.05	1360	1360	U	0	unclassified
  3.95	56	0	R	1	root
  3.95	56	1	R1	131567	  cellular organisms
  2.61	37	0	D	2759	    Eukaryota
  1.48	21	0	D1	33154	      Opisthokonta
  1.20	17	0	K	33208	        Metazoa
  1.20	17	0	K1	6072	          Eumetazoa
  1.20	17	0	K2	33213	            Bilateria
  1.20	17	0	K3	33317	              Protostomia
  1.20	17	0	K4	1206794	                Ecdysozoa
  1.20	17	0	K5	88770	                  Panarthropoda
  1.20	17	0	P	6656	                    Arthropoda
  1.20	17	0	P1	6843	                      Chelicerata
  1.20	17	0	C	6854	                        Arachnida
  1.20	17	0	C1	6933	                          Acari
  1.20	17	0	C2	6934	                            Parasitiformes
  1.20	17	0	O	6935	                              Ixodida
  1.20	17	0	O1	297308	                                Ixodoidea
  1.20	17	3	F	6939	                                  Ixodidae
  0.71	10	0	F1	426438	                                    Hyalomminae
  0.71	10	2	G	34625	                                      Hyalomma
  0.21	3	3	S	266040	                                        Hyalomma asiaticum
  0.21	3	3	S	72862	                                        Hyalomma rufipes
  0.07	1	1	S	34627	                                        Hyalomma marginatum
  0.07	1	1	S	176092	                                        Hyalomma anatolicum
  0.21	3	0	F1	426437	                                    Rhipicephalinae
  0.21	3	1	G	34619	                                      Dermacentor
  0.07	1	1	S	57047	                                        Dermacentor reticulatus
  0.07	1	1	S	60249	                                        Dermacentor albipictus
  0.07	1	0	F1	426442	                                    Ixodinae
  0.07	1	1	G	6944	                                      Ixodes
  0.28	4	0	K	4751	        Fungi
  0.28	4	2	K1	451864	          Dikarya
  0.14	2	0	P	4890	            Ascomycota
  0.14	2	0	P1	716545	              saccharomyceta
  0.14	2	0	P2	147538	                Pezizomycotina
  0.14	2	0	P3	716546	                  leotiomyceta
  0.07	1	0	P4	715962	                    dothideomyceta
  0.07	1	0	C	147541	                      Dothideomycetes
  0.07	1	0	C1	451868	                        Pleosporomycetidae
  0.07	1	0	O	92860	                          Pleosporales
  0.07	1	0	O1	715340	                            Pleosporineae
  0.07	1	0	F	28556	                              Pleosporaceae
  0.07	1	0	G	5027	                                Pyrenophora
  0.07	1	1	S	45151	                                  Pyrenophora tritici-repentis
  0.07	1	0	P4	715989	                    sordariomyceta
  0.07	1	1	C	147550	                      Sordariomycetes
  0.99	14	0	D1	2698737	      Sar
  0.99	14	0	D2	33630	        Alveolata
  0.99	14	0	P	5794	          Apicomplexa
  0.92	13	0	C	422676	            Aconoidasida
  0.64	9	0	O	5863	              Piroplasmida
  0.64	9	0	F	32594	                Babesiidae
  0.64	9	0	G	5864	                  Babesia
  0.64	9	9	S	5866	                    Babesia bigemina
  0.28	4	0	O	5819	              Haemosporida
  0.28	4	0	F	1639119	                Plasmodiidae
  0.28	4	0	G	5820	                  Plasmodium
  0.21	3	0	G1	418103	                    Plasmodium (Plasmodium)
  0.14	2	2	S	5855	                      Plasmodium vivax
  0.07	1	0	S	5850	                      Plasmodium knowlesi
  0.07	1	1	S1	5851	                        Plasmodium knowlesi strain H
  0.07	1	0	G1	418107	                    Plasmodium (Laverania)
  0.07	1	1	S	647221	                      Plasmodium gaboni
  0.07	1	0	C	1280412	            Conoidasida
  0.07	1	0	C1	5796	              Coccidia
  0.07	1	0	O	75739	                Eucoccidiorida
  0.07	1	0	O1	423054	                  Eimeriorina
  0.07	1	0	F	5809	                    Sarcocystidae
  0.07	1	0	G	29175	                      Neospora
  0.07	1	0	S	29176	                        Neospora caninum
  0.07	1	1	S1	572307	                          Neospora caninum Liverpool
  0.14	2	0	D1	2611352	      Discoba
  0.14	2	0	P	33682	        Euglenozoa
  0.14	2	0	C	5653	          Kinetoplastea
  0.14	2	0	C1	2704647	            Metakinetoplastina
  0.14	2	0	O	2704949	              Trypanosomatida
  0.14	2	0	F	5654	                Trypanosomatidae
  0.14	2	0	F1	1286322	                  Leishmaniinae
  0.14	2	0	G	5658	                    Leishmania
  0.07	1	1	G1	38568	                      Leishmania
  0.07	1	0	G1	2249475	                      Mundinia
  0.07	1	0	G2	2802990	                        unclassified Mundinia
  0.07	1	1	S	2802991	                          Leishmania sp. Namibia
  1.27	18	2	D	2	    Bacteria
  0.56	8	0	P	1224	      Pseudomonadota
  0.35	5	0	C	28211	        Alphaproteobacteria
  0.35	5	1	O	766	          Rickettsiales
  0.28	4	0	F	1328881	            Candidatus Midichloriaceae
  0.28	4	0	G	411566	              Candidatus Midichloria
  0.28	4	0	S	234827	                Candidatus Midichloria mitochondrii
  0.28	4	4	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.21	3	0	C	1236	        Gammaproteobacteria
  0.07	1	0	O	72274	          Pseudomonadales
  0.07	1	0	F	135621	            Pseudomonadaceae
  0.07	1	1	G	286	              Pseudomonas
  0.07	1	0	O	91347	          Enterobacterales
  0.07	1	1	F	543	            Enterobacteriaceae
  0.07	1	0	O	135623	          Vibrionales
  0.07	1	0	F	641	            Vibrionaceae
  0.07	1	0	G	662	              Vibrio
  0.07	1	1	S	55601	                Vibrio anguillarum
  0.49	7	0	D1	1783272	      Terrabacteria group
  0.28	4	0	P	201174	        Actinomycetota
  0.28	4	1	C	1760	          Actinomycetes
  0.14	2	0	O	85007	            Mycobacteriales
  0.14	2	0	F	85025	              Nocardiaceae
  0.14	2	0	G	1817	                Nocardia
  0.14	2	2	S	228602	                  Nocardia arthritidis
  0.07	1	0	O	85011	            Kitasatosporales
  0.07	1	0	F	2062	              Streptomycetaceae
  0.07	1	0	G	1883	                Streptomyces
  0.07	1	0	G1	2593676	                  unclassified Streptomyces
  0.07	1	1	S	2975906	                    Streptomyces sp. NBC_01643
  0.21	3	0	P	1239	        Bacillota
  0.21	3	0	C	91061	          Bacilli
  0.21	3	0	O	1385	            Bacillales
  0.07	1	0	F	90964	              Staphylococcaceae
  0.07	1	0	G	1279	                Staphylococcus
  0.07	1	1	S	1280	                  Staphylococcus aureus
  0.07	1	0	F	186817	              Bacillaceae
  0.07	1	0	G	1386	                Bacillus
  0.07	1	0	G1	653685	                  Bacillus subtilis group
  0.07	1	1	S	1648923	                    Bacillus paralicheniformis
  0.07	1	0	F	186822	              Paenibacillaceae
  0.07	1	0	G	55080	                Brevibacillus
  0.07	1	1	S	54911	                  Brevibacillus choshinensis
  0.07	1	0	P	2818505	      Myxococcota
  0.07	1	0	P1	3031711	        Polyangia
  0.07	1	0	O	3031714	          Haliangiales
  0.07	1	0	F	224464	            Kofleriaceae
  0.07	1	0	G	162027	              Haliangium
  0.07	1	0	S	80816	                Haliangium ochraceum
  0.07	1	1	S1	502025	                  Haliangium ochraceum DSM 14365
