 97.78	2508	2508	U	0	unclassified
  2.22	57	0	R	1	root
  2.18	56	3	R1	131567	  cellular organisms
  1.56	40	3	D	2759	    Eukaryota
  0.82	21	0	D1	33154	      Opisthokonta
  0.74	19	0	K	4751	        Fungi
  0.70	18	15	K1	451864	          Dikarya
  0.08	2	0	P	4890	            Ascomycota
  0.08	2	0	P1	716545	              saccharomyceta
  0.04	1	0	P2	147537	                Saccharomycotina
  0.04	1	0	C	4891	                  Saccharomycetes
  0.04	1	0	O	4892	                    Saccharomycetales
  0.04	1	0	F	4893	                      Saccharomycetaceae
  0.04	1	0	G	4953	                        Zygosaccharomyces
  0.04	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.04	1	0	P2	147538	                Pezizomycotina
  0.04	1	0	P3	716546	                  leotiomyceta
  0.04	1	0	C	147545	                    Eurotiomycetes
  0.04	1	0	C1	451871	                      Eurotiomycetidae
  0.04	1	0	O	5042	                        Eurotiales
  0.04	1	0	F	1131492	                          Aspergillaceae
  0.04	1	0	G	5052	                            Aspergillus
  0.04	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.04	1	0	P	5204	            Basidiomycota
  0.04	1	0	P1	452284	              Ustilaginomycotina
  0.04	1	0	C	1538075	                Malasseziomycetes
  0.04	1	0	O	162474	                  Malasseziales
  0.04	1	0	F	742845	                    Malasseziaceae
  0.04	1	0	G	55193	                      Malassezia
  0.04	1	1	S	2020962	                        Malassezia vespertilionis
  0.04	1	0	K1	112252	          Fungi incertae sedis
  0.04	1	0	P	1913637	            Mucoromycota
  0.04	1	0	P1	214504	              Glomeromycotina
  0.04	1	0	C	214506	                Glomeromycetes
  0.04	1	0	O	36750	                  Glomerales
  0.04	1	0	F	36751	                    Glomeraceae
  0.04	1	0	G	1129544	                      Rhizophagus
  0.04	1	1	S	588596	                        Rhizophagus irregularis
  0.08	2	0	K	33208	        Metazoa
  0.08	2	0	K1	6072	          Eumetazoa
  0.08	2	0	K2	33213	            Bilateria
  0.08	2	0	K3	33317	              Protostomia
  0.08	2	0	K4	1206794	                Ecdysozoa
  0.08	2	0	K5	88770	                  Panarthropoda
  0.08	2	0	P	6656	                    Arthropoda
  0.08	2	0	P1	6843	                      Chelicerata
  0.08	2	0	C	6854	                        Arachnida
  0.08	2	0	C1	6933	                          Acari
  0.08	2	0	C2	6934	                            Parasitiformes
  0.08	2	0	O	6935	                              Ixodida
  0.08	2	0	O1	297308	                                Ixodoidea
  0.08	2	0	F	6939	                                  Ixodidae
  0.04	1	1	F1	426437	                                    Rhipicephalinae
  0.04	1	0	F1	426438	                                    Hyalomminae
  0.04	1	1	G	34625	                                      Hyalomma
  0.43	11	0	D1	2698737	      Sar
  0.43	11	0	D2	33630	        Alveolata
  0.43	11	0	P	5794	          Apicomplexa
  0.31	8	0	C	422676	            Aconoidasida
  0.23	6	0	O	5819	              Haemosporida
  0.23	6	0	F	1639119	                Plasmodiidae
  0.23	6	0	G	5820	                  Plasmodium
  0.19	5	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.19	5	5	S	85471	                      Plasmodium relictum
  0.04	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.04	1	0	S	5850	                      Plasmodium knowlesi
  0.04	1	1	S1	5851	                        Plasmodium knowlesi strain H
  0.08	2	0	O	5863	              Piroplasmida
  0.08	2	0	F	32594	                Babesiidae
  0.08	2	0	G	5864	                  Babesia
  0.08	2	2	S	5866	                    Babesia bigemina
  0.12	3	0	C	1280412	            Conoidasida
  0.12	3	0	C1	5796	              Coccidia
  0.12	3	0	O	75739	                Eucoccidiorida
  0.12	3	0	O1	423054	                  Eimeriorina
  0.12	3	0	F	5809	                    Sarcocystidae
  0.12	3	0	G	29175	                      Neospora
  0.12	3	0	S	29176	                        Neospora caninum
  0.12	3	3	S1	572307	                          Neospora caninum Liverpool
  0.19	5	0	D1	2611352	      Discoba
  0.19	5	0	P	33682	        Euglenozoa
  0.19	5	0	C	5653	          Kinetoplastea
  0.19	5	0	C1	2704647	            Metakinetoplastina
  0.19	5	0	O	2704949	              Trypanosomatida
  0.19	5	1	F	5654	                Trypanosomatidae
  0.08	2	0	G	5690	                  Trypanosoma
  0.08	2	0	G1	39700	                    Trypanozoon
  0.08	2	0	S	5691	                      Trypanosoma brucei
  0.04	1	0	S1	5702	                        Trypanosoma brucei brucei
  0.04	1	1	S2	185431	                          Trypanosoma brucei brucei TREU927
  0.04	1	0	S1	31285	                        Trypanosoma brucei gambiense
  0.04	1	1	S2	679716	                          Trypanosoma brucei gambiense DAL972
  0.08	2	0	F1	1286322	                  Leishmaniinae
  0.08	2	0	G	5658	                    Leishmania
  0.04	1	1	G1	38568	                      Leishmania
  0.04	1	0	G1	2249475	                      Mundinia
  0.04	1	1	S	5663	                        Leishmania enriettii
  0.51	13	0	D	2	    Bacteria
  0.23	6	0	D1	1783272	      Terrabacteria group
  0.23	6	0	P	201174	        Actinomycetota
  0.23	6	0	C	1760	          Actinomycetes
  0.12	3	0	O	85007	            Mycobacteriales
  0.12	3	0	F	1653	              Corynebacteriaceae
  0.12	3	0	G	1716	                Corynebacterium
  0.12	3	3	S	2080740	                  Corynebacterium yudongzhengii
  0.04	1	0	O	85006	            Micrococcales
  0.04	1	0	F	85023	              Microbacteriaceae
  0.04	1	0	G	33882	                Microbacterium
  0.04	1	0	G1	2609290	                  unclassified Microbacterium
  0.04	1	1	S	3135255	                    Microbacterium sp. LWH10-1.2
  0.04	1	0	O	85011	            Kitasatosporales
  0.04	1	0	F	2062	              Streptomycetaceae
  0.04	1	1	G	1883	                Streptomyces
  0.04	1	0	O	2037	            Actinomycetales
  0.04	1	0	F	2049	              Actinomycetaceae
  0.04	1	0	G	2767323	                Buchananella
  0.04	1	1	G1	3051342	                  unclassified Buchananella
  0.19	5	0	P	1224	      Pseudomonadota
  0.19	5	0	C	1236	        Gammaproteobacteria
  0.08	2	0	O	135614	          Lysobacterales
  0.08	2	1	F	32033	            Lysobacteraceae
  0.04	1	0	G	2370	              Xylella
  0.04	1	1	S	2371	                Xylella fastidiosa
  0.08	2	0	O	135623	          Vibrionales
  0.08	2	0	F	641	            Vibrionaceae
  0.08	2	0	G	662	              Vibrio
  0.08	2	2	S	55601	                Vibrio anguillarum
  0.04	1	0	O	91347	          Enterobacterales
  0.04	1	0	F	1903411	            Yersiniaceae
  0.04	1	0	G	34037	              Rahnella
  0.04	1	1	S	2703885	                Rahnella aceris
  0.08	2	0	D1	1783270	      FCB group
  0.08	2	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.08	2	0	P	976	          Bacteroidota
  0.04	1	0	C	768503	            Cytophagia
  0.04	1	0	O	768507	              Cytophagales
  0.04	1	0	F	1853232	                Hymenobacteraceae
  0.04	1	0	G	1379908	                  Rufibacter
  0.04	1	1	S	1379910	                    Rufibacter radiotolerans
  0.04	1	0	C	1853228	            Chitinophagia
  0.04	1	0	O	1853229	              Chitinophagales
  0.04	1	0	F	563835	                Chitinophagaceae
  0.04	1	0	G	79328	                  Chitinophaga
  0.04	1	1	S	3133966	                    Chitinophaga pollutisoli
  0.04	1	0	D	10239	  Viruses
  0.04	1	0	D1	2732004	    Varidnaviria
  0.04	1	0	K	2732006	      Helvetiavirae
  0.04	1	0	P	2732009	        Dividoviricota
  0.04	1	0	C	2732010	          Laserviricetes
  0.04	1	0	O	2732011	            Halopanivirales
  0.04	1	0	F	1714267	              Sphaerolipoviridae
  0.04	1	0	G	1714268	                Alphasphaerolipovirus
  0.04	1	0	S	2049890	                  Alphasphaerolipovirus viikkii
  0.04	1	1	S1	1735722	                    Haloarcula californiae icosahedral virus 1
