 89.61	6831	6831	U	0	unclassified
 10.39	792	0	R	1	root
 10.39	792	35	R1	131567	  cellular organisms
  7.19	548	3	D	2759	    Eukaryota
  6.39	487	0	D1	2698737	      Sar
  6.38	486	0	D2	33630	        Alveolata
  6.38	486	0	P	5794	          Apicomplexa
  6.14	468	0	C	422676	            Aconoidasida
  6.00	457	0	O	5863	              Piroplasmida
  6.00	457	0	F	32594	                Babesiidae
  6.00	457	0	G	5864	                  Babesia
  6.00	457	457	S	5866	                    Babesia bigemina
  0.14	11	0	O	5819	              Haemosporida
  0.14	11	0	F	1639119	                Plasmodiidae
  0.14	11	0	G	5820	                  Plasmodium
  0.09	7	0	G1	418103	                    Plasmodium (Plasmodium)
  0.05	4	4	S	5855	                      Plasmodium vivax
  0.04	3	0	S	5850	                      Plasmodium knowlesi
  0.04	3	3	S1	5851	                        Plasmodium knowlesi strain H
  0.04	3	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.04	3	3	S	85471	                      Plasmodium relictum
  0.01	1	0	G1	418107	                    Plasmodium (Laverania)
  0.01	1	1	S	647221	                      Plasmodium gaboni
  0.24	18	0	C	1280412	            Conoidasida
  0.24	18	0	C1	5796	              Coccidia
  0.24	18	0	O	75739	                Eucoccidiorida
  0.24	18	0	O1	423054	                  Eimeriorina
  0.24	18	0	F	5809	                    Sarcocystidae
  0.22	17	0	G	29175	                      Neospora
  0.22	17	0	S	29176	                        Neospora caninum
  0.22	17	17	S1	572307	                          Neospora caninum Liverpool
  0.01	1	0	G	5810	                      Toxoplasma
  0.01	1	0	S	5811	                        Toxoplasma gondii
  0.01	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.01	1	0	D2	33634	        Stramenopiles
  0.01	1	0	D3	2696291	          Ochrophyta
  0.01	1	0	P	2836	            Bacillariophyta
  0.01	1	0	C	33836	              Coscinodiscophyceae
  0.01	1	0	C1	33846	                Thalassiosirophycidae
  0.01	1	0	O	33847	                  Thalassiosirales
  0.01	1	0	F	29202	                    Thalassiosiraceae
  0.01	1	0	G	35127	                      Thalassiosira
  0.01	1	0	S	35128	                        Thalassiosira pseudonana
  0.01	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.60	46	0	D1	33154	      Opisthokonta
  0.51	39	2	K	4751	        Fungi
  0.43	33	19	K1	451864	          Dikarya
  0.18	14	0	P	4890	            Ascomycota
  0.18	14	0	P1	716545	              saccharomyceta
  0.12	9	0	P2	147538	                Pezizomycotina
  0.12	9	1	P3	716546	                  leotiomyceta
  0.09	7	0	P4	715989	                    sordariomyceta
  0.09	7	0	C	147550	                      Sordariomycetes
  0.05	4	0	C1	222543	                        Hypocreomycetidae
  0.04	3	0	O	5125	                          Hypocreales
  0.01	1	0	F	5129	                            Hypocreaceae
  0.01	1	0	G	5543	                              Trichoderma
  0.01	1	1	S	2034170	                                Trichoderma breve
  0.01	1	0	F	110618	                            Nectriaceae
  0.01	1	1	G	5506	                              Fusarium
  0.01	1	0	F	474943	                            Cordycipitaceae
  0.01	1	0	G	150366	                              Akanthomyces
  0.01	1	1	S	2231603	                                Akanthomyces muscarius
  0.01	1	0	O	1028384	                          Glomerellales
  0.01	1	0	F	681950	                            Glomerellaceae
  0.01	1	0	G	5455	                              Colletotrichum
  0.01	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.01	1	1	S	145971	                                  Colletotrichum lupini
  0.04	3	0	C1	222544	                        Sordariomycetidae
  0.03	2	0	O	639021	                          Magnaporthales
  0.03	2	0	F	2528436	                            Pyriculariaceae
  0.03	2	0	G	48558	                              Pyricularia
  0.03	2	0	S	318829	                                Pyricularia oryzae
  0.03	2	2	S1	242507	                                  Pyricularia oryzae 70-15
  0.01	1	0	O	5139	                          Sordariales
  0.01	1	0	F	5148	                            Sordariaceae
  0.01	1	0	G	5140	                              Neurospora
  0.01	1	0	S	5141	                                Neurospora crassa
  0.01	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.01	1	0	P4	715962	                    dothideomyceta
  0.01	1	0	C	147541	                      Dothideomycetes
  0.01	1	0	C1	451868	                        Pleosporomycetidae
  0.01	1	0	O	92860	                          Pleosporales
  0.01	1	0	O1	715340	                            Pleosporineae
  0.01	1	0	F	28556	                              Pleosporaceae
  0.01	1	0	G	5598	                                Alternaria
  0.01	1	0	G1	2499262	                                  Alternaria sect. Porri
  0.01	1	1	S	48095	                                    Alternaria dauci
  0.07	5	0	P2	147537	                Saccharomycotina
  0.04	3	0	C	3239874	                  Pichiomycetes
  0.04	3	0	O	2916678	                    Serinales
  0.04	3	0	F	766764	                      Debaryomycetaceae
  0.04	3	0	F1	1535325	                        Candida/Lodderomyces clade
  0.03	2	0	G	5475	                          Candida
  0.03	2	0	S	273371	                            Candida orthopsilosis
  0.03	2	2	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.01	1	0	G	36913	                          Lodderomyces
  0.01	1	1	S	1775926	                            Lodderomyces beijingensis
  0.03	2	0	C	4891	                  Saccharomycetes
  0.03	2	0	O	4892	                    Saccharomycetales
  0.03	2	0	F	4893	                      Saccharomycetaceae
  0.03	2	0	G	4910	                        Kluyveromyces
  0.03	2	2	S	28985	                          Kluyveromyces lactis
  0.05	4	0	K1	112252	          Fungi incertae sedis
  0.05	4	0	P	1913637	            Mucoromycota
  0.05	4	0	P1	214504	              Glomeromycotina
  0.05	4	0	C	214506	                Glomeromycetes
  0.05	4	0	O	36750	                  Glomerales
  0.05	4	0	F	36751	                    Glomeraceae
  0.05	4	0	G	1129544	                      Rhizophagus
  0.05	4	4	S	588596	                        Rhizophagus irregularis
  0.09	7	0	K	33208	        Metazoa
  0.09	7	0	K1	6072	          Eumetazoa
  0.09	7	0	K2	33213	            Bilateria
  0.09	7	0	K3	33317	              Protostomia
  0.09	7	0	K4	1206794	                Ecdysozoa
  0.09	7	0	K5	88770	                  Panarthropoda
  0.09	7	0	P	6656	                    Arthropoda
  0.09	7	0	P1	6843	                      Chelicerata
  0.09	7	0	C	6854	                        Arachnida
  0.09	7	0	C1	6933	                          Acari
  0.09	7	0	C2	6934	                            Parasitiformes
  0.09	7	0	O	6935	                              Ixodida
  0.09	7	0	O1	297308	                                Ixodoidea
  0.09	7	1	F	6939	                                  Ixodidae
  0.05	4	0	F1	426438	                                    Hyalomminae
  0.05	4	1	G	34625	                                      Hyalomma
  0.03	2	2	S	34627	                                        Hyalomma marginatum
  0.01	1	1	S	266040	                                        Hyalomma asiaticum
  0.01	1	0	F1	426437	                                    Rhipicephalinae
  0.01	1	0	G	34619	                                      Dermacentor
  0.01	1	1	S	60249	                                        Dermacentor albipictus
  0.01	1	0	F1	426441	                                    Amblyomminae
  0.01	1	0	G	6942	                                      Amblyomma
  0.01	1	1	S	321419	                                        Amblyomma dubitatum
  0.14	11	0	D1	2611352	      Discoba
  0.14	11	0	P	33682	        Euglenozoa
  0.14	11	0	C	5653	          Kinetoplastea
  0.14	11	0	C1	2704647	            Metakinetoplastina
  0.14	11	0	O	2704949	              Trypanosomatida
  0.14	11	1	F	5654	                Trypanosomatidae
  0.13	10	0	F1	1286322	                  Leishmaniinae
  0.13	10	1	G	5658	                    Leishmania
  0.07	5	2	G1	38568	                      Leishmania
  0.03	2	0	G2	38574	                        Leishmania donovani species complex
  0.03	2	2	S	5661	                          Leishmania donovani
  0.01	1	0	G2	38581	                        Leishmania major species complex
  0.01	1	0	S	5664	                          Leishmania major
  0.01	1	1	S1	347515	                            Leishmania major strain Friedlin
  0.05	4	0	G1	2249475	                      Mundinia
  0.03	2	2	S	5663	                        Leishmania enriettii
  0.03	2	0	G2	2802990	                        unclassified Mundinia
  0.03	2	2	S	2802991	                          Leishmania sp. Namibia
  0.01	1	0	D1	554915	      Amoebozoa
  0.01	1	0	P	2605435	        Evosea
  0.01	1	0	C	142796	          Eumycetozoa
  0.01	1	0	C1	33083	            Dictyostelia
  0.01	1	0	O	2058949	              Dictyosteliales
  0.01	1	0	F	2058185	                Dictyosteliaceae
  0.01	1	0	G	5782	                  Dictyostelium
  0.01	1	0	S	44689	                    Dictyostelium discoideum
  0.01	1	1	S1	352472	                      Dictyostelium discoideum AX4
  2.72	207	48	D	2	    Bacteria
  1.57	120	25	D1	1783272	      Terrabacteria group
  0.94	72	0	P	201174	        Actinomycetota
  0.94	72	0	C	1760	          Actinomycetes
  0.70	53	0	O	85010	            Pseudonocardiales
  0.70	53	0	F	2070	              Pseudonocardiaceae
  0.68	52	0	G	65496	                Actinoalloteichus
  0.68	52	0	G1	2644606	                  unclassified Actinoalloteichus
  0.68	52	52	S	2072503	                    Actinoalloteichus sp. AHMU CJ021
  0.01	1	0	G	1847	                Pseudonocardia
  0.01	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.01	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.07	5	0	O	85009	            Propionibacteriales
  0.05	4	0	F	31957	              Propionibacteriaceae
  0.05	4	0	G	1912216	                Cutibacterium
  0.05	4	3	S	1747	                  Cutibacterium acnes
  0.01	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.01	1	0	F	2726069	              Kribbellaceae
  0.01	1	0	G	182639	                Kribbella
  0.01	1	0	G1	2644121	                  unclassified Kribbella
  0.01	1	1	S	2903580	                    Kribbella sp. NBC_01505
  0.07	5	0	O	85011	            Kitasatosporales
  0.07	5	0	F	2062	              Streptomycetaceae
  0.05	4	0	G	1883	                Streptomyces
  0.04	3	0	G1	2593676	                  unclassified Streptomyces
  0.03	2	2	S	2903871	                    Streptomyces sp. NBC_01450
  0.01	1	1	S	2975809	                    Streptomyces sp. NBC_00704
  0.01	1	1	S	66892	                  Streptomyces gardneri
  0.01	1	0	G	2995704	                Peterkaempfera
  0.01	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.03	2	0	O	85006	            Micrococcales
  0.03	2	0	F	1268	              Micrococcaceae
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	0	G1	235627	                  unclassified Arthrobacter
  0.01	1	1	S	2972479	                    Arthrobacter sp. CJ23
  0.01	1	0	G	596707	                Sinomonas
  0.01	1	0	G1	2646595	                  unclassified Sinomonas
  0.01	1	1	S	3238584	                    Sinomonas sp. P10A9
  0.03	2	0	O	85007	            Mycobacteriales
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	1	G	1827	                Rhodococcus
  0.03	2	0	O	85008	            Micromonosporales
  0.03	2	0	F	28056	              Micromonosporaceae
  0.03	2	0	G	1865	                Actinoplanes
  0.01	1	1	S	113562	                  Actinoplanes derwentensis
  0.01	1	0	G1	2626549	                  unclassified Actinoplanes
  0.01	1	1	S	2975953	                    Actinoplanes sp. NBC_00393
  0.03	2	0	O	2037	            Actinomycetales
  0.03	2	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1069494	                Trueperella
  0.01	1	1	S	1661	                  Trueperella pyogenes
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	0	G	2013	                Nocardiopsis
  0.01	1	0	S	53437	                  Nocardiopsis alba
  0.01	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.28	21	1	P	1239	        Bacillota
  0.21	16	0	C	91061	          Bacilli
  0.16	12	2	O	1385	            Bacillales
  0.07	5	0	F	186817	              Bacillaceae
  0.03	2	0	G	1386	                Bacillus
  0.01	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	1	0	G	2675229	                Peribacillus
  0.01	1	1	S	228899	                  Peribacillus asahii
  0.01	1	0	G	1906945	                Parageobacillus
  0.01	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
  0.01	1	0	G	2837508	                Rossellomorea
  0.01	1	1	S	218284	                  Rossellomorea vietnamensis
  0.03	2	0	F	90964	              Staphylococcaceae
  0.03	2	0	G	1279	                Staphylococcus
  0.03	2	2	S	1280	                  Staphylococcus aureus
  0.03	2	0	F	186820	              Listeriaceae
  0.03	2	0	G	2755	                Brochothrix
  0.03	2	2	S	2756	                  Brochothrix thermosphacta
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	3156481	                Fodinisporobacter
  0.01	1	1	S	2901836	                  Fodinisporobacter ferrooxydans
  0.05	4	0	O	186826	            Lactobacillales
  0.04	3	0	F	33958	              Lactobacillaceae
  0.04	3	0	G	1578	                Lactobacillus
  0.04	3	3	S	47770	                  Lactobacillus crispatus
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	13075	                Globicatella
  0.01	1	0	G1	2636139	                  unclassified Globicatella
  0.01	1	1	S	2885764	                    Globicatella sp. PHS-GS-PNBC-21-1553
  0.04	3	0	C	186801	          Clostridia
  0.03	2	0	O	3039167	            Moorellales
  0.03	2	0	F	3039168	              Moorellaceae
  0.03	2	0	G	44260	                Moorella
  0.03	2	2	S	1525	                  Moorella thermoacetica
  0.01	1	0	O	186802	            Eubacteriales
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	0	S	1260	                  Finegoldia magna
  0.01	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.01	1	0	P	544448	        Mycoplasmatota
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	0	G1	2683645	                  unclassified Mycoplasma
  0.01	1	1	S	2725994	                    Mycoplasma sp. 1654_15
  0.01	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	1161	              Nostocales
  0.01	1	0	F	1162	                Nostocaceae
  0.01	1	0	G	1177	                  Nostoc
  0.01	1	0	G1	2593658	                    unclassified Nostoc
  0.01	1	1	S	1751286	                      Nostoc sp. NIES-3756
  0.41	31	0	P	1224	      Pseudomonadota
  0.30	23	0	C	1236	        Gammaproteobacteria
  0.16	12	0	O	135623	          Vibrionales
  0.16	12	0	F	641	            Vibrionaceae
  0.16	12	0	G	662	              Vibrio
  0.16	12	12	S	29494	                Vibrio furnissii
  0.05	4	0	O	135619	          Oceanospirillales
  0.04	3	2	F	28256	            Halomonadaceae
  0.01	1	0	G	2745	              Halomonas
  0.01	1	0	G1	2609666	                unclassified Halomonas
  0.01	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	G1	196814	                unclassified Marinomonas
  0.01	1	1	S	2065312	                  Marinomonas sp. A3A
  0.04	3	0	O	72274	          Pseudomonadales
  0.04	3	0	F	135621	            Pseudomonadaceae
  0.03	2	0	G	286	              Pseudomonas
  0.01	1	1	G1	196821	                unclassified Pseudomonas
  0.01	1	0	G1	136849	                Pseudomonas syringae group
  0.01	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.01	1	0	S	317	                    Pseudomonas syringae
  0.01	1	1	S1	663959	                      Pseudomonas syringae pv. avii
  0.01	1	0	G	2901164	              Stutzerimonas
  0.01	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.01	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	1	1	S	203192	                    Stutzerimonas chloritidismutans
  0.03	2	0	O	2887326	          Moraxellales
  0.03	2	0	F	468	            Moraxellaceae
  0.03	2	0	G	475	              Moraxella
  0.03	2	2	S	34062	                Moraxella osloensis
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	729	                Haemophilus parainfluenzae
  0.01	1	0	O	135614	          Lysobacterales
  0.01	1	0	F	32033	            Lysobacteraceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.09	7	0	C	28211	        Alphaproteobacteria
  0.04	3	0	O	204457	          Sphingomonadales
  0.03	2	0	F	335929	            Erythrobacteraceae
  0.03	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.03	2	0	G	1041	                Erythrobacter
  0.03	2	0	G1	2633097	                  unclassified Erythrobacter
  0.03	2	2	S	2653850	                    Erythrobacter sp. 3-20A1M
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	13687	              Sphingomonas
  0.01	1	1	S	296544	                Sphingomonas bisphenolicum
  0.03	2	0	O	356	          Hyphomicrobiales
  0.01	1	0	F	41294	            Nitrobacteraceae
  0.01	1	1	G	374	              Bradyrhizobium
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	1612611	                Pararhizobium
  0.01	1	1	S	1395951	                  Pararhizobium gei
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	F1	952	              Wolbachieae
  0.01	1	0	G	953	                Wolbachia
  0.01	1	1	G1	2640676	                  unclassified Wolbachia
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	188905	              Jannaschia
  0.01	1	0	G1	2645469	                unclassified Jannaschia
  0.01	1	1	S	2867011	                  Jannaschia sp. M317
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	0	G	914	              Nitrosomonas
  0.01	1	0	G1	2609265	                unclassified Nitrosomonas
  0.01	1	1	S	3070658	                  Nitrosomonas sp. sh817
  0.05	4	0	D1	1783270	      FCB group
  0.05	4	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.05	4	0	P	976	          Bacteroidota
  0.03	2	0	C	200643	            Bacteroidia
  0.03	2	0	O	171549	              Bacteroidales
  0.03	2	0	F	171552	                Prevotellaceae
  0.03	2	0	G	838	                  Prevotella
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.01	1	1	S	28133	                    Prevotella nigrescens
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	111500	                  Allomuricauda
  0.01	1	0	G1	2615049	                    unclassified Allomuricauda
  0.01	1	1	S	2908843	                      Muricauda sp. SCSIO 65647
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	423349	                  Mucilaginibacter
  0.01	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.01	1	1	S	3029053	                      Mucilaginibacter sp. SJ
  0.05	4	0	D1	1783257	      PVC group
  0.05	4	0	P	203682	        Planctomycetota
  0.03	2	0	P1	473814	          unclassified Planctomycetota
  0.03	2	2	S	2528011	            Planctomycetes bacterium Pla133
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	118	                Planctomyces
  0.01	1	0	G1	2648843	                  unclassified Planctomyces
  0.01	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.01	1	0	C	666505	          Phycisphaerae
  0.01	1	0	O	666506	            Phycisphaerales
  0.01	1	0	F	666507	              Phycisphaeraceae
  0.01	1	0	G	666508	                Phycisphaera
  0.01	1	0	S	547188	                  Phycisphaera mikurensis
  0.01	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.03	2	0	D	2157	    Archaea
  0.03	2	0	P	28890	      Euryarchaeota
  0.01	1	0	P1	2283794	        Methanomada group
  0.01	1	0	C	183939	          Methanococci
  0.01	1	0	O	2182	            Methanococcales
  0.01	1	0	F	196117	              Methanocaldococcaceae
  0.01	1	0	G	196118	                Methanocaldococcus
  0.01	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.01	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.01	1	0	P1	2290931	        Stenosarchaea group
  0.01	1	0	C	183963	          Halobacteria
  0.01	1	0	O	2235	            Halobacteriales
  0.01	1	0	F	1963268	              Haloarculaceae
  0.01	1	0	G	2237	                Haloarcula
  0.01	1	0	G1	2624677	                  unclassified Haloarcula
  0.01	1	1	S	2716717	                    Haloarcula sp. JP-L23
