 72.54	177	177	U	0	unclassified
 27.46	67	0	R	1	root
 27.46	67	0	R1	131567	  cellular organisms
 15.57	38	0	D	2759	    Eukaryota
 10.66	26	0	D1	33154	      Opisthokonta
 10.25	25	0	K	33208	        Metazoa
 10.25	25	0	K1	6072	          Eumetazoa
 10.25	25	0	K2	33213	            Bilateria
 10.25	25	0	K3	33317	              Protostomia
 10.25	25	0	K4	1206794	                Ecdysozoa
 10.25	25	0	K5	88770	                  Panarthropoda
 10.25	25	0	P	6656	                    Arthropoda
 10.25	25	0	P1	6843	                      Chelicerata
 10.25	25	0	C	6854	                        Arachnida
 10.25	25	0	C1	6933	                          Acari
 10.25	25	0	C2	6934	                            Parasitiformes
 10.25	25	0	O	6935	                              Ixodida
 10.25	25	0	O1	297308	                                Ixodoidea
 10.25	25	2	F	6939	                                  Ixodidae
  5.33	13	0	F1	426438	                                    Hyalomminae
  5.33	13	3	G	34625	                                      Hyalomma
  1.23	3	3	S	34627	                                        Hyalomma marginatum
  0.82	2	2	S	266040	                                        Hyalomma asiaticum
  0.82	2	2	S	1260755	                                        Hyalomma scupense
  0.82	2	2	S	72862	                                        Hyalomma rufipes
  0.41	1	1	S	176092	                                        Hyalomma anatolicum
  2.46	6	1	F1	426437	                                    Rhipicephalinae
  2.05	5	2	G	34619	                                      Dermacentor
  1.23	3	3	S	57047	                                        Dermacentor reticulatus
  1.23	3	0	F1	426441	                                    Amblyomminae
  1.23	3	1	G	6942	                                      Amblyomma
  0.82	2	2	S	321419	                                        Amblyomma dubitatum
  0.41	1	0	F1	426439	                                    Haemaphysalinae
  0.41	1	0	G	34622	                                      Haemaphysalis
  0.41	1	1	S	490559	                                        Haemaphysalis sulcata
  0.41	1	0	K	4751	        Fungi
  0.41	1	0	K1	451864	          Dikarya
  0.41	1	0	P	5204	            Basidiomycota
  0.41	1	0	P1	452284	              Ustilaginomycotina
  0.41	1	0	C	1538075	                Malasseziomycetes
  0.41	1	0	O	162474	                  Malasseziales
  0.41	1	0	F	742845	                    Malasseziaceae
  0.41	1	0	G	55193	                      Malassezia
  0.41	1	1	S	76775	                        Malassezia restricta
  4.92	12	0	D1	2698737	      Sar
  4.92	12	0	D2	33630	        Alveolata
  4.92	12	1	P	5794	          Apicomplexa
  2.46	6	0	C	422676	            Aconoidasida
  2.46	6	0	O	5819	              Haemosporida
  2.46	6	0	F	1639119	                Plasmodiidae
  2.46	6	0	G	5820	                  Plasmodium
  2.46	6	1	G1	418103	                    Plasmodium (Plasmodium)
  1.23	3	0	S	5850	                      Plasmodium knowlesi
  1.23	3	3	S1	5851	                        Plasmodium knowlesi strain H
  0.82	2	2	S	5855	                      Plasmodium vivax
  2.05	5	0	C	1280412	            Conoidasida
  2.05	5	0	C1	5796	              Coccidia
  2.05	5	0	O	75739	                Eucoccidiorida
  2.05	5	0	O1	423054	                  Eimeriorina
  2.05	5	0	F	5809	                    Sarcocystidae
  2.05	5	0	G	5810	                      Toxoplasma
  2.05	5	0	S	5811	                        Toxoplasma gondii
  2.05	5	5	S1	508771	                          Toxoplasma gondii ME49
 11.89	29	0	D	2	    Bacteria
  9.84	24	0	D1	1783272	      Terrabacteria group
  5.74	14	0	P	201174	        Actinomycetota
  5.74	14	0	C	1760	          Actinomycetes
  3.28	8	0	O	85007	            Mycobacteriales
  2.87	7	0	F	1653	              Corynebacteriaceae
  2.87	7	1	G	1716	                Corynebacterium
  1.64	4	4	S	2487892	                  Corynebacterium urogenitale
  0.41	1	0	S	1231000	                  Corynebacterium lactis
  0.41	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.41	1	1	S	441500	                  Corynebacterium timonense
  0.41	1	0	F	2805586	              Lawsonellaceae
  0.41	1	0	G	1847725	                Lawsonella
  0.41	1	1	S	1528099	                  Lawsonella clevelandensis
  2.46	6	0	O	85009	            Propionibacteriales
  2.46	6	0	F	31957	              Propionibacteriaceae
  2.46	6	0	G	1912216	                Cutibacterium
  2.46	6	6	S	1747	                  Cutibacterium acnes
  4.10	10	0	P	1239	        Bacillota
  2.05	5	0	C	91061	          Bacilli
  1.64	4	0	O	1385	            Bacillales
  1.64	4	0	F	90964	              Staphylococcaceae
  1.64	4	1	G	1279	                Staphylococcus
  1.23	3	3	S	1280	                  Staphylococcus aureus
  0.41	1	0	O	186826	            Lactobacillales
  0.41	1	0	F	186828	              Carnobacteriaceae
  0.41	1	0	G	117563	                Granulicatella
  0.41	1	1	S	137732	                  Granulicatella elegans
  1.23	3	0	C	186801	          Clostridia
  1.23	3	0	O	3082720	            Peptostreptococcales
  1.23	3	1	F	186804	              Peptostreptococcaceae
  0.82	2	0	G	1501226	                Romboutsia
  0.82	2	2	S	1507512	                  Romboutsia hominis
  0.82	2	0	C	909932	          Negativicutes
  0.82	2	0	O	1843489	            Veillonellales
  0.82	2	0	F	31977	              Veillonellaceae
  0.82	2	0	G	29465	                Veillonella
  0.41	1	1	S	29466	                  Veillonella parvula
  0.41	1	1	S	423477	                  Veillonella rogosae
  2.05	5	0	P	1224	      Pseudomonadota
  1.23	3	0	C	1236	        Gammaproteobacteria
  0.82	2	0	O	91347	          Enterobacterales
  0.41	1	0	F	1903409	            Erwiniaceae
  0.41	1	1	G	53335	              Pantoea
  0.41	1	0	F	1903411	            Yersiniaceae
  0.41	1	0	G	34037	              Rahnella
  0.41	1	1	S	2703885	                Rahnella aceris
  0.41	1	0	O	72274	          Pseudomonadales
  0.41	1	0	F	135621	            Pseudomonadaceae
  0.41	1	0	G	286	              Pseudomonas
  0.41	1	0	G1	136845	                Pseudomonas putida group
  0.41	1	0	S	303	                  Pseudomonas putida
  0.41	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.41	1	0	C	28211	        Alphaproteobacteria
  0.41	1	0	O	204455	          Rhodobacterales
  0.41	1	0	F	2854170	            Roseobacteraceae
  0.41	1	0	G	58842	              Sagittula
  0.41	1	0	S	52603	                Sagittula stellata
  0.41	1	1	S1	388399	                  Sagittula stellata E-37
  0.41	1	0	C	28216	        Betaproteobacteria
  0.41	1	0	O	80840	          Burkholderiales
  0.41	1	0	F	119060	            Burkholderiaceae
  0.41	1	0	G	32008	              Burkholderia
  0.41	1	0	G1	111527	                pseudomallei group
  0.41	1	0	S	28450	                  Burkholderia pseudomallei
  0.41	1	1	S1	320371	                    Burkholderia pseudomallei 1710a
