 85.01	11662	11662	U	0	unclassified
 14.99	2057	1	R	1	root
 14.99	2056	163	R1	131567	  cellular organisms
 10.07	1381	2	D	2759	    Eukaryota
  9.93	1362	0	D1	2698737	      Sar
  9.93	1362	0	D2	33630	        Alveolata
  9.93	1362	0	P	5794	          Apicomplexa
  9.90	1358	0	C	422676	            Aconoidasida
  9.88	1355	0	O	5863	              Piroplasmida
  9.88	1355	0	F	32594	                Babesiidae
  9.88	1355	0	G	5864	                  Babesia
  9.88	1355	1355	S	5866	                    Babesia bigemina
  0.02	3	0	O	5819	              Haemosporida
  0.02	3	0	F	1639119	                Plasmodiidae
  0.02	3	0	G	5820	                  Plasmodium
  0.01	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.01	1	1	S	5855	                      Plasmodium vivax
  0.01	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.01	1	1	S	85471	                      Plasmodium relictum
  0.01	1	0	G1	418107	                    Plasmodium (Laverania)
  0.01	1	1	S	647221	                      Plasmodium gaboni
  0.03	4	0	C	1280412	            Conoidasida
  0.03	4	0	C1	5796	              Coccidia
  0.03	4	0	O	75739	                Eucoccidiorida
  0.03	4	0	O1	423054	                  Eimeriorina
  0.03	4	0	F	5809	                    Sarcocystidae
  0.03	4	0	G	29175	                      Neospora
  0.03	4	0	S	29176	                        Neospora caninum
  0.03	4	4	S1	572307	                          Neospora caninum Liverpool
  0.12	17	0	D1	33154	      Opisthokonta
  0.11	15	0	K	4751	        Fungi
  0.11	15	10	K1	451864	          Dikarya
  0.04	5	0	P	4890	            Ascomycota
  0.04	5	0	P1	716545	              saccharomyceta
  0.02	3	0	P2	147538	                Pezizomycotina
  0.02	3	0	P3	716546	                  leotiomyceta
  0.02	3	0	P4	715989	                    sordariomyceta
  0.01	2	0	C	147550	                      Sordariomycetes
  0.01	1	0	C1	222543	                        Hypocreomycetidae
  0.01	1	0	O	5125	                          Hypocreales
  0.01	1	0	F	34397	                            Clavicipitaceae
  0.01	1	0	G	124426	                              Ustilaginoidea
  0.01	1	1	S	1159556	                                Ustilaginoidea virens
  0.01	1	0	C1	222544	                        Sordariomycetidae
  0.01	1	0	O	639021	                          Magnaporthales
  0.01	1	0	F	2528436	                            Pyriculariaceae
  0.01	1	0	G	48558	                              Pyricularia
  0.01	1	0	S	318829	                                Pyricularia oryzae
  0.01	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.01	1	0	C	147548	                      Leotiomycetes
  0.01	1	0	O	5178	                        Helotiales
  0.01	1	0	F	28983	                          Sclerotiniaceae
  0.01	1	0	G	33196	                            Botrytis
  0.01	1	0	S	40559	                              Botrytis cinerea
  0.01	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.01	2	0	P2	147537	                Saccharomycotina
  0.01	1	0	C	4891	                  Saccharomycetes
  0.01	1	0	O	4892	                    Saccharomycetales
  0.01	1	0	F	4893	                      Saccharomycetaceae
  0.01	1	0	G	4953	                        Zygosaccharomyces
  0.01	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.01	1	0	C	3239874	                  Pichiomycetes
  0.01	1	0	O	2916678	                    Serinales
  0.01	1	0	F	766764	                      Debaryomycetaceae
  0.01	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.01	1	0	G	5475	                          Candida
  0.01	1	0	S	273371	                            Candida orthopsilosis
  0.01	1	1	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.01	2	0	K	33208	        Metazoa
  0.01	2	0	K1	6072	          Eumetazoa
  0.01	2	0	K2	33213	            Bilateria
  0.01	2	0	K3	33317	              Protostomia
  0.01	2	0	K4	1206794	                Ecdysozoa
  0.01	2	0	K5	88770	                  Panarthropoda
  0.01	2	0	P	6656	                    Arthropoda
  0.01	2	0	P1	6843	                      Chelicerata
  0.01	2	0	C	6854	                        Arachnida
  0.01	2	0	C1	6933	                          Acari
  0.01	2	0	C2	6934	                            Parasitiformes
  0.01	2	0	O	6935	                              Ixodida
  0.01	2	0	O1	297308	                                Ixodoidea
  0.01	2	0	F	6939	                                  Ixodidae
  0.01	1	0	F1	426438	                                    Hyalomminae
  0.01	1	0	G	34625	                                      Hyalomma
  0.01	1	1	S	72862	                                        Hyalomma rufipes
  0.01	1	0	F1	426441	                                    Amblyomminae
  0.01	1	0	G	6942	                                      Amblyomma
  0.01	1	1	S	321419	                                        Amblyomma dubitatum
  3.72	510	229	D	2	    Bacteria
  1.61	221	82	D1	1783272	      Terrabacteria group
  0.94	129	0	P	201174	        Actinomycetota
  0.94	129	0	C	1760	          Actinomycetes
  0.89	122	0	O	85010	            Pseudonocardiales
  0.89	122	0	F	2070	              Pseudonocardiaceae
  0.89	122	0	G	65496	                Actinoalloteichus
  0.89	122	0	G1	2644606	                  unclassified Actinoalloteichus
  0.89	122	122	S	2072503	                    Actinoalloteichus sp. AHMU CJ021
  0.04	6	0	O	85011	            Kitasatosporales
  0.04	6	0	F	2062	              Streptomycetaceae
  0.04	6	1	G	1883	                Streptomyces
  0.02	3	0	G1	2593676	                  unclassified Streptomyces
  0.02	3	3	S	2903756	                    Streptomyces sp. NBC_01167
  0.01	1	1	S	2879846	                  Streptomyces halobius
  0.01	1	1	S	2878388	                  Streptomyces marincola
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.07	10	0	P	1239	        Bacillota
  0.07	9	0	C	91061	          Bacilli
  0.05	7	0	O	1385	            Bacillales
  0.04	6	0	F	90964	              Staphylococcaceae
  0.04	6	0	G	1279	                Staphylococcus
  0.04	5	5	S	1280	                  Staphylococcus aureus
  0.01	1	1	S	46126	                  Staphylococcus chromogenes
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	1	G	2837504	                Heyndrickxia
  0.01	2	0	O	186826	            Lactobacillales
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	46255	                Weissella
  0.01	1	1	S	165096	                  Weissella koreensis
  0.01	1	0	G	2742598	                Limosilactobacillus
  0.01	1	1	S	47493	                  Limosilactobacillus panis
  0.01	1	0	C	186801	          Clostridia
  0.01	1	0	O	3082720	            Peptostreptococcales
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.39	54	0	P	1224	      Pseudomonadota
  0.39	53	2	C	1236	        Gammaproteobacteria
  0.23	32	0	O	135623	          Vibrionales
  0.23	32	0	F	641	            Vibrionaceae
  0.20	28	0	G	662	              Vibrio
  0.20	28	28	S	29494	                Vibrio furnissii
  0.02	3	0	G	657	              Photobacterium
  0.02	3	0	S	553611	                Photobacterium leiognathi
  0.02	3	3	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.01	1	0	G	188143	              Enterovibrio
  0.01	1	1	S	188144	                Enterovibrio norvegicus
  0.12	16	0	O	91347	          Enterobacterales
  0.12	16	0	F	543	            Enterobacteriaceae
  0.09	13	2	G	561	              Escherichia
  0.04	6	6	S	1499973	                Escherichia marmotae
  0.04	5	3	S	562	                Escherichia coli
  0.01	2	0	S1	83333	                  Escherichia coli K-12
  0.01	2	2	S2	595496	                    Escherichia coli BW2952
  0.01	2	1	G	547	              Enterobacter
  0.01	1	0	G1	354276	                Enterobacter cloacae complex
  0.01	1	1	S	208224	                  Enterobacter kobei
  0.01	1	0	G	2726810	              Scandinavium
  0.01	1	1	S	1851514	                Scandinavium goeteborgense
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	0	G	286	              Pseudomonas
  0.01	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	2	2	S	287	                  Pseudomonas aeruginosa
  0.01	1	0	O	135614	          Lysobacterales
  0.01	1	0	F	32033	            Lysobacteraceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Hyphomicrobiales
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	186650	              Microvirga
  0.01	1	0	G1	2617746	                unclassified Microvirga
  0.01	1	1	S	3073270	                  Microvirga sp. M2
  0.04	6	0	D1	1783270	      FCB group
  0.04	6	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.04	6	0	P	976	          Bacteroidota
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	252356	                  Maribacter
  0.01	2	2	S	2976127	                    Maribacter litopenaei
  0.01	2	0	C	200643	            Bacteroidia
  0.01	2	0	O	171549	              Bacteroidales
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	816	                  Bacteroides
  0.01	1	0	S	371601	                    Bacteroides xylanisolvens
  0.01	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	577309	                  Paraprevotella
  0.01	1	1	S	454154	                    Paraprevotella clara
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	423349	                  Mucilaginibacter
  0.01	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.01	1	1	S	3138568	                      Mucilaginibacter sp. PAMB04274
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	107	                  Spirosoma
  0.01	1	0	G1	2621999	                    unclassified Spirosoma
  0.01	1	1	S	3128900	                      Spirosoma sp. SC4-14
  0.01	2	0	D	2157	    Archaea
  0.01	1	0	P	28890	      Euryarchaeota
  0.01	1	0	P1	2290931	        Stenosarchaea group
  0.01	1	0	C	183963	          Halobacteria
  0.01	1	0	O	2235	            Halobacteriales
  0.01	1	0	F	1644056	              Haloferacaceae
  0.01	1	0	G	56688	                Halorubrum
  0.01	1	1	S	2949307	                  Halorubrum hochsteinianum
  0.01	1	0	D1	1783275	      TACK group
  0.01	1	0	P	28889	        Thermoproteota
  0.01	1	0	C	183924	          Thermoprotei
  0.01	1	0	O	2281	            Sulfolobales
  0.01	1	0	F	118883	              Sulfolobaceae
  0.01	1	0	G	41980	                Metallosphaera
  0.01	1	1	S	1532350	                  Metallosphaera tengchongensis
