 82.28	622	622	U	0	unclassified
 17.72	134	0	R	1	root
 17.72	134	5	R1	131567	  cellular organisms
 12.57	95	0	D	2759	    Eukaryota
 10.19	77	0	D1	2698737	      Sar
 10.19	77	0	D2	33630	        Alveolata
 10.19	77	6	P	5794	          Apicomplexa
  5.03	38	0	C	422676	            Aconoidasida
  4.76	36	0	O	5819	              Haemosporida
  4.76	36	0	F	1639119	                Plasmodiidae
  4.76	36	0	G	5820	                  Plasmodium
  4.63	35	3	G1	418103	                    Plasmodium (Plasmodium)
  2.12	16	0	S	5850	                      Plasmodium knowlesi
  2.12	16	16	S1	5851	                        Plasmodium knowlesi strain H
  2.12	16	16	S	5855	                      Plasmodium vivax
  0.13	1	0	G1	418107	                    Plasmodium (Laverania)
  0.13	1	1	S	647221	                      Plasmodium gaboni
  0.26	2	0	O	5863	              Piroplasmida
  0.26	2	0	F	32594	                Babesiidae
  0.26	2	0	G	5864	                  Babesia
  0.26	2	2	S	5866	                    Babesia bigemina
  4.37	33	0	C	1280412	            Conoidasida
  4.37	33	0	C1	5796	              Coccidia
  4.37	33	0	O	75739	                Eucoccidiorida
  4.37	33	0	O1	423054	                  Eimeriorina
  4.37	33	0	F	5809	                    Sarcocystidae
  4.10	31	0	G	5810	                      Toxoplasma
  4.10	31	0	S	5811	                        Toxoplasma gondii
  4.10	31	31	S1	508771	                          Toxoplasma gondii ME49
  0.26	2	0	G	29175	                      Neospora
  0.26	2	0	S	29176	                        Neospora caninum
  0.26	2	2	S1	572307	                          Neospora caninum Liverpool
  2.12	16	0	D1	33154	      Opisthokonta
  1.59	12	0	K	4751	        Fungi
  1.32	10	1	K1	451864	          Dikarya
  1.06	8	0	P	5204	            Basidiomycota
  0.93	7	0	P1	452284	              Ustilaginomycotina
  0.93	7	0	C	1538075	                Malasseziomycetes
  0.93	7	0	O	162474	                  Malasseziales
  0.93	7	0	F	742845	                    Malasseziaceae
  0.93	7	0	G	55193	                      Malassezia
  0.93	7	7	S	76775	                        Malassezia restricta
  0.13	1	0	P1	5302	              Agaricomycotina
  0.13	1	0	C	155616	                Tremellomycetes
  0.13	1	0	O	5234	                  Tremellales
  0.13	1	0	F	1884633	                    Cryptococcaceae
  0.13	1	0	G	490731	                      Kwoniella
  0.13	1	1	S	1651941	                        Kwoniella newhampshirensis
  0.13	1	0	P	4890	            Ascomycota
  0.13	1	0	P1	716545	              saccharomyceta
  0.13	1	0	P2	147538	                Pezizomycotina
  0.13	1	0	P3	716546	                  leotiomyceta
  0.13	1	0	C	147545	                    Eurotiomycetes
  0.13	1	0	C1	451871	                      Eurotiomycetidae
  0.13	1	0	O	5042	                        Eurotiales
  0.13	1	0	F	1131492	                          Aspergillaceae
  0.13	1	0	G	5052	                            Aspergillus
  0.13	1	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.13	1	0	S	162425	                                Aspergillus nidulans
  0.13	1	1	S1	227321	                                  Aspergillus nidulans FGSC A4
  0.26	2	0	K1	112252	          Fungi incertae sedis
  0.26	2	0	P	1913637	            Mucoromycota
  0.26	2	0	P1	214504	              Glomeromycotina
  0.26	2	0	C	214506	                Glomeromycetes
  0.26	2	0	O	36750	                  Glomerales
  0.26	2	0	F	36751	                    Glomeraceae
  0.26	2	0	G	1129544	                      Rhizophagus
  0.26	2	2	S	588596	                        Rhizophagus irregularis
  0.53	4	0	K	33208	        Metazoa
  0.53	4	0	K1	6072	          Eumetazoa
  0.53	4	0	K2	33213	            Bilateria
  0.53	4	0	K3	33317	              Protostomia
  0.53	4	0	K4	1206794	                Ecdysozoa
  0.53	4	0	K5	88770	                  Panarthropoda
  0.53	4	0	P	6656	                    Arthropoda
  0.53	4	0	P1	6843	                      Chelicerata
  0.53	4	0	C	6854	                        Arachnida
  0.53	4	0	C1	6933	                          Acari
  0.53	4	0	C2	6934	                            Parasitiformes
  0.53	4	0	O	6935	                              Ixodida
  0.53	4	0	O1	297308	                                Ixodoidea
  0.53	4	0	F	6939	                                  Ixodidae
  0.53	4	0	F1	426438	                                    Hyalomminae
  0.53	4	2	G	34625	                                      Hyalomma
  0.13	1	1	S	34627	                                        Hyalomma marginatum
  0.13	1	1	S	72862	                                        Hyalomma rufipes
  0.13	1	0	D1	2611341	      Metamonada
  0.13	1	0	P	5719	        Parabasalia
  0.13	1	0	O	37104	          Trichomonadida
  0.13	1	0	F	181550	            Trichomonadidae
  0.13	1	0	G	5721	              Trichomonas
  0.13	1	0	S	5722	                Trichomonas vaginalis
  0.13	1	1	S1	412133	                  Trichomonas vaginalis G3
  0.13	1	0	D1	2611352	      Discoba
  0.13	1	0	P	33682	        Euglenozoa
  0.13	1	0	C	5653	          Kinetoplastea
  0.13	1	0	C1	2704647	            Metakinetoplastina
  0.13	1	0	O	2704949	              Trypanosomatida
  0.13	1	0	F	5654	                Trypanosomatidae
  0.13	1	0	F1	1286322	                  Leishmaniinae
  0.13	1	0	G	5658	                    Leishmania
  0.13	1	0	G1	38568	                      Leishmania
  0.13	1	1	G2	38574	                        Leishmania donovani species complex
  4.50	34	1	D	2	    Bacteria
  2.51	19	0	D1	1783272	      Terrabacteria group
  2.12	16	0	P	1239	        Bacillota
  2.12	16	0	C	91061	          Bacilli
  1.59	12	0	O	1385	            Bacillales
  1.19	9	0	F	90964	              Staphylococcaceae
  1.19	9	0	G	1279	                Staphylococcus
  0.53	4	4	S	1280	                  Staphylococcus aureus
  0.26	2	2	S	1282	                  Staphylococcus epidermidis
  0.13	1	1	S	46126	                  Staphylococcus chromogenes
  0.13	1	1	S	29388	                  Staphylococcus capitis
  0.13	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.26	2	0	F	186817	              Bacillaceae
  0.26	2	0	G	1386	                Bacillus
  0.26	2	0	G1	653685	                  Bacillus subtilis group
  0.13	1	1	S	1648923	                    Bacillus paralicheniformis
  0.13	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.13	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.13	1	0	F	186818	              Planococcaceae
  0.13	1	0	G	1372	                Planococcus
  0.13	1	1	S	192421	                  Planococcus maritimus
  0.53	4	0	O	186826	            Lactobacillales
  0.40	3	0	F	186828	              Carnobacteriaceae
  0.40	3	0	G	117563	                Granulicatella
  0.40	3	3	S	137732	                  Granulicatella elegans
  0.13	1	0	F	81852	              Enterococcaceae
  0.13	1	0	G	1350	                Enterococcus
  0.13	1	1	S	1351	                  Enterococcus faecalis
  0.40	3	0	P	201174	        Actinomycetota
  0.40	3	0	C	1760	          Actinomycetes
  0.13	1	0	O	85006	            Micrococcales
  0.13	1	0	F	145358	              Bogoriellaceae
  0.13	1	0	G	154116	                Georgenia
  0.13	1	0	G1	2626815	                  unclassified Georgenia
  0.13	1	1	S	1497974	                    Georgenia sp. SUBG003
  0.13	1	0	O	85007	            Mycobacteriales
  0.13	1	0	F	1653	              Corynebacteriaceae
  0.13	1	0	G	1716	                Corynebacterium
  0.13	1	1	S	2754726	                  Corynebacterium haemomassiliense
  0.13	1	0	O	85009	            Propionibacteriales
  0.13	1	0	F	31957	              Propionibacteriaceae
  0.13	1	0	G	1912216	                Cutibacterium
  0.13	1	1	S	1747	                  Cutibacterium acnes
  1.06	8	0	P	1224	      Pseudomonadota
  0.79	6	0	C	1236	        Gammaproteobacteria
  0.26	2	0	O	72274	          Pseudomonadales
  0.26	2	0	F	135621	            Pseudomonadaceae
  0.26	2	0	G	286	              Pseudomonas
  0.26	2	0	G1	136845	                Pseudomonas putida group
  0.26	2	0	S	303	                  Pseudomonas putida
  0.26	2	2	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.26	2	0	O	91347	          Enterobacterales
  0.26	2	1	F	543	            Enterobacteriaceae
  0.13	1	0	G	561	              Escherichia
  0.13	1	1	S	1499973	                Escherichia marmotae
  0.26	2	0	O	135619	          Oceanospirillales
  0.26	2	0	F	224379	            Hahellaceae
  0.26	2	0	G	158481	              Hahella
  0.26	2	0	S	158327	                Hahella chejuensis
  0.26	2	2	S1	349521	                  Hahella chejuensis KCTC 2396
  0.26	2	0	C	28216	        Betaproteobacteria
  0.26	2	0	O	80840	          Burkholderiales
  0.13	1	0	F	80864	            Comamonadaceae
  0.13	1	0	G	12916	              Acidovorax
  0.13	1	0	G1	2684926	                unclassified Acidovorax
  0.13	1	1	S	3273430	                  Acidovorax sp. BLS4
  0.13	1	0	F	119060	            Burkholderiaceae
  0.13	1	0	G	106589	              Cupriavidus
  0.13	1	1	S	68895	                Cupriavidus basilensis
  0.66	5	0	D1	1783270	      FCB group
  0.66	5	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.66	5	0	P	976	          Bacteroidota
  0.26	2	0	C	200643	            Bacteroidia
  0.26	2	0	O	1970189	              Marinilabiliales
  0.13	1	0	F	558415	                Marinilabiliaceae
  0.13	1	0	G	1193324	                  Alkalitalea
  0.13	1	1	S	889453	                    Alkalitalea saponilacus
  0.13	1	0	F	1471398	                Prolixibacteraceae
  0.13	1	0	G	2792393	                  Aquipluma
  0.13	1	1	S	2010828	                    Aquipluma nitroreducens
  0.13	1	0	C	117743	            Flavobacteriia
  0.13	1	0	O	200644	              Flavobacteriales
  0.13	1	0	F	49546	                Flavobacteriaceae
  0.13	1	0	G	237	                  Flavobacterium
  0.13	1	1	S	3003263	                    Flavobacterium eburneipallidum
  0.13	1	0	C	117747	            Sphingobacteriia
  0.13	1	0	O	200666	              Sphingobacteriales
  0.13	1	0	F	84566	                Sphingobacteriaceae
  0.13	1	0	G	84567	                  Pedobacter
  0.13	1	1	S	1503925	                    Pedobacter lusitanus
  0.13	1	0	C	768503	            Cytophagia
  0.13	1	0	O	768507	              Cytophagales
  0.13	1	0	F	2762301	                Marivirgaceae
  0.13	1	0	G	869806	                  Marivirga
  0.13	1	1	S	3059076	                    Marivirga arenosa
  0.13	1	0	P	29547	      Campylobacterota
  0.13	1	0	C	3031852	        Epsilonproteobacteria
  0.13	1	0	O	213849	          Campylobacterales
  0.13	1	0	F	2808963	            Arcobacteraceae
  0.13	1	0	G	2321115	              Halarcobacter
  0.13	1	1	S	1462615	                Halarcobacter ebronensis
