name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Babesia bigemina	5866	S	14003	229	14232	0.96397
Plasmodium vivax	5855	S	17	6	23	0.00156
Plasmodium gaboni	647221	S	17	2	19	0.00129
Neospora caninum	29176	S	64	0	64	0.00433
Toxoplasma gondii	5811	S	16	0	16	0.00108
Hyalomma marginatum	34627	S	30	20	50	0.00339
Hyalomma asiaticum	266040	S	28	6	34	0.00230
Hyalomma rufipes	72862	S	16	16	32	0.00217
Hyalomma anatolicum	176092	S	14	25	39	0.00264
Amblyomma dubitatum	321419	S	15	3	18	0.00122
Staphylococcus aureus	1280	S	42	61	103	0.00698
Staphylococcus agnetis	985762	S	24	1	25	0.00169
Staphylococcus chromogenes	46126	S	16	1	17	0.00115
Escherichia coli	562	S	13	30	43	0.00291
Escherichia marmotae	1499973	S	10	1	11	0.00075
uncultured Tolumonas sp.	263765	S	28	1	29	0.00196
