name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Hyalomma rufipes	72862	S	332	205	537	0.28824
Hyalomma asiaticum	266040	S	166	26	192	0.10306
Hyalomma anatolicum	176092	S	122	77	199	0.10682
Hyalomma marginatum	34627	S	114	50	164	0.08803
Hyalomma scupense	1260755	S	20	5	25	0.01342
Amblyomma dubitatum	321419	S	100	23	123	0.06602
Amblyomma boeroi	575970	S	11	2	13	0.00698
Dermacentor albipictus	60249	S	51	21	72	0.03865
Dermacentor reticulatus	57047	S	28	7	35	0.01879
Ixodes crenulatus	2755510	S	10	16	26	0.01396
Toxoplasma gondii	5811	S	65	8	73	0.03918
Plasmodium vivax	5855	S	21	2	23	0.01235
Plasmodium knowlesi	5850	S	20	1	21	0.01127
Bacillus paralicheniformis	1648923	S	271	82	353	0.18948
